PORT=8000
DATABASE_URL=mongodb+srv://admin:admin123@cluster0.zzraigr.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=lookatmeprojectfromfacebookandgithub

BASE_URL=http://localhost:3000
EMAIL=arthurhendrichcourses@gmail.com
MAILING_ID=741725685368-kugsd7kq656p0m0bunh15olv5lh1e1me.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//041pEasSerfSoCgYIARAAGAQSNwF-L9IrNY67glN63rH_0vRdPlVq03EWfRK_xzmpZ4gmYP7YGnUFro13wa5u4-GhEPUuuYVZgQc
MAILING_ACCESS=ya29.a0ARrdaM_mNJvw-XSgPi6E5KcXpnbaWISW_-qPM298nmt4EzrONAgz_325ZFWXj-GDMYpwZV_2pnRpAqgnCX8OQw394KnhHnar9GzuJ2MTqCHpDNtiJGI3sgdDEGUzxsmhIMuCh_Os255xO0HDHR_XxiijK2Zd
